[33mcommit f5ad23355ea3303d088d42e6743840d31c72f173[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Carmen <carmen10136@gmail.com>
Date:   Wed Nov 10 19:40:40 2021 +0100

    Create galaxias_prologo.txt

[33mcommit da9e67744c11c43fc84a9af4a0ef5c16d2fba42a[m
Author: Carmen <carmen10136@gmail.com>
Date:   Wed Nov 10 19:39:25 2021 +0100

    Update galaxias_capitulos.txt

[33mcommit 2fff4c7d381103b1112a0c2992dffb912a9090cb[m
Author: carmen10136@gmail.com <carmen10136@gmail.com>
Date:   Wed Nov 10 19:36:34 2021 +0100

    commit inicial sagas
